[gd_scene load_steps=9 format=3 uid="uid://bv85w3l326ey3"]

[ext_resource type="PackedScene" uid="uid://dehim58bbift2" path="res://prefabs/Hand.tscn" id="1_u00dc"]
[ext_resource type="PackedScene" uid="uid://c1hk6eotc374n" path="res://prefabs/Mouse.tscn" id="2_ev16g"]
[ext_resource type="PackedScene" uid="uid://bhi5iqytqhq8h" path="res://prefabs/Playzone.tscn" id="3_au883"]
[ext_resource type="PackedScene" uid="uid://dr4qbspcnyn6p" path="res://prefabs/Discard.tscn" id="4_2hmbs"]
[ext_resource type="PackedScene" uid="uid://blipo200djkeq" path="res://prefabs/temp/draw_button.tscn" id="6_khboj"]
[ext_resource type="PackedScene" uid="uid://budqpbjl0ncgm" path="res://prefabs/TurnManager.tscn" id="6_vl3d2"]
[ext_resource type="PackedScene" uid="uid://cp810nuhfua1l" path="res://prefabs/EndTurnButton.tscn" id="7_vfd28"]
[ext_resource type="PackedScene" uid="uid://cjcmdn2c2kjp" path="res://prefabs/EnergyManager.tscn" id="8_g3chx"]

[node name="Proto" type="Node2D"]

[node name="Hand" parent="." node_paths=PackedStringArray("cards") instance=ExtResource("1_u00dc")]
position = Vector2(1037, 854)
cards = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 538)

[node name="Mouse" parent="." instance=ExtResource("2_ev16g")]
position = Vector2(4, 5)

[node name="Playzone" parent="." instance=ExtResource("3_au883")]
position = Vector2(986, 116)
scale = Vector2(2.93118, 1.64262)

[node name="Discard" parent="." instance=ExtResource("4_2hmbs")]
position = Vector2(46, 980)

[node name="EnergyManager" parent="." instance=ExtResource("8_g3chx")]
position = Vector2(993, 73)
scale = Vector2(2, 2)

[node name="TurnManager" parent="." instance=ExtResource("6_vl3d2")]
position = Vector2(993, -80)
energyPlayLimit = 1

[node name="DrawButton" parent="." instance=ExtResource("6_khboj")]
offset_left = 1706.0
offset_top = 885.0
offset_right = 1762.0
offset_bottom = 916.0

[node name="Node2D" parent="." instance=ExtResource("7_vfd28")]
offset_left = 1687.0
offset_top = 964.0
offset_right = 1793.0
offset_bottom = 1005.0
