[gd_scene load_steps=4 format=3 uid="uid://ksv50sgx22ic"]

[ext_resource type="Script" path="res://scripts/Cardchoice.cs" id="1_4pkia"]
[ext_resource type="PackedScene" uid="uid://wfxyj66j7o6w" path="res://prefabs/Card.tscn" id="2_ahm44"]
[ext_resource type="PackedScene" uid="uid://c2pp7lktn8w66" path="res://prefabs/BG.tscn" id="3_ylytr"]

[node name="CardChoice" type="Node2D"]
script = ExtResource("1_4pkia")
CardPrefab = ExtResource("2_ahm44")

[node name="BG" parent="." instance=ExtResource("3_ylytr")]
