[gd_scene load_steps=5 format=3 uid="uid://wfxyj66j7o6w"]

[ext_resource type="Script" path="res://scripts/Card.cs" id="1_gb6rd"]
[ext_resource type="Texture2D" uid="uid://bnfltdrjiq2gh" path="res://assets/cards/cardFrames/Neutral.png" id="2_ih1xg"]
[ext_resource type="Texture2D" uid="uid://be8y6tatdsjtm" path="res://assets/cards/art/Blank.png" id="2_psn5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5nyi"]
size = Vector2(64, 106)

[node name="Card" type="Node2D"]
light_mask = 0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_gb6rd")

[node name="Art" type="Sprite2D" parent="."]
position = Vector2(0.333333, -24)
rotation = 0.000845753
scale = Vector2(1.03855, 1.04831)
texture = ExtResource("2_psn5w")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_ih1xg")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = -28.0
offset_top = 2.0
offset_right = 305.0
offset_bottom = 234.0
scale = Vector2(0.168059, 0.180852)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "This is example text, the actual text will be shown on this card afer instantiation"
scroll_active = false

[node name="Cost" type="RichTextLabel" parent="."]
offset_left = 26.3333
offset_top = -48.0
offset_right = 72.3333
offset_bottom = -4.0
scale = Vector2(0.168059, 0.180852)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "2"
scroll_active = false

[node name="CardName" type="RichTextLabel" parent="."]
offset_left = -32.0
offset_top = -48.6667
offset_right = 301.0
offset_bottom = 1.33332
scale = Vector2(0.168059, 0.180852)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Title"
scroll_active = false

[node name="Type" type="RichTextLabel" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 173.0
offset_bottom = 39.0
scale = Vector2(0.168059, 0.180852)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Type"
scroll_active = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_m5nyi")

[connection signal="mouse_entered" from="Area2D" to="." method="MouseOver"]
[connection signal="mouse_exited" from="Area2D" to="." method="MouseOff"]
