[gd_scene load_steps=4 format=3 uid="uid://bk0gyewh610yl"]

[ext_resource type="Script" path="res://scripts/Deck.cs" id="1_i7c1s"]
[ext_resource type="PackedScene" uid="uid://38ynssqcnbnp" path="res://prefabs/CardPool.tscn" id="2_h48kk"]
[ext_resource type="PackedScene" uid="uid://bpccxuobqmat4" path="res://prefabs/card_pile_display.tscn" id="3_2mqp8"]

[node name="Deck" type="Node2D" groups=["Deck"]]
script = ExtResource("1_i7c1s")

[node name="CardPool" parent="." instance=ExtResource("2_h48kk")]

[node name="CardPileDisplay" parent="." instance=ExtResource("3_2mqp8")]
