[gd_scene load_steps=4 format=3 uid="uid://dules16lpku10"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_dng6c"]
[ext_resource type="Texture2D" uid="uid://d3eb3fxcxwjyc" path="res://assets/enemies/placeholder.png" id="2_r8a2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhex0"]
radius = 32.0156

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_dng6c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
time_horizon_obstacles = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhex0")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r8a2w")
