[gd_scene load_steps=8 format=3 uid="uid://ct6wgkudn7xcc"]

[ext_resource type="Script" path="res://scripts/Overworld.cs" id="1_c53fq"]
[ext_resource type="PackedScene" uid="uid://bip30mlmq0a8n" path="res://prefabs/overworld_generator.tscn" id="2_7jqe3"]
[ext_resource type="PackedScene" uid="uid://cjcmdn2c2kjp" path="res://prefabs/EnergyManager.tscn" id="2_bcbot"]
[ext_resource type="PackedScene" uid="uid://dsc5ywltcmx6t" path="res://prefabs/CardManager.tscn" id="2_cuurq"]
[ext_resource type="PackedScene" uid="uid://38ynssqcnbnp" path="res://prefabs/CardPool.tscn" id="2_d22b5"]
[ext_resource type="Script" path="res://scripts/SeedTracker.cs" id="2_dessn"]
[ext_resource type="PackedScene" uid="uid://bk0gyewh610yl" path="res://prefabs/deck.tscn" id="2_dx411"]

[node name="Overworld" type="Node2D" groups=["Overworld"]]
script = ExtResource("1_c53fq")

[node name="OverworldGenerator" parent="." instance=ExtResource("2_7jqe3")]
position = Vector2(66, 498)
TreeDepth = 12

[node name="Deck" parent="." instance=ExtResource("2_dx411")]

[node name="CardManager" parent="." instance=ExtResource("2_cuurq")]

[node name="CardPool" parent="." instance=ExtResource("2_d22b5")]
scale = Vector2(0.617476, 1.05255)

[node name="SeedTracker" type="RichTextLabel" parent="."]
top_level = true
offset_left = 1742.0
offset_top = 14.0
offset_right = 1911.0
offset_bottom = 38.0
text = "SEED: 15616516516"
script = ExtResource("2_dessn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 541)

[node name="EnergyManager" parent="." instance=ExtResource("2_bcbot")]
position = Vector2(1018, 84)
scale = Vector2(2, 2)
