[gd_scene load_steps=3 format=3 uid="uid://brqkl1d8go5ho"]

[ext_resource type="Script" path="res://scripts/CardPicker.cs" id="1_kwemy"]
[ext_resource type="PackedScene" uid="uid://wfxyj66j7o6w" path="res://prefabs/Card.tscn" id="2_8mvkd"]

[node name="Picker" type="Node2D" node_paths=PackedStringArray("CombineButton")]
script = ExtResource("1_kwemy")
CardPrefab = ExtResource("2_8mvkd")
CombineButton = NodePath("Button")

[node name="Button" type="Button" parent="."]
offset_left = -42.0
offset_top = -160.0
offset_right = 41.0
offset_bottom = -129.0
text = "COMBINE"
