[gd_scene load_steps=3 format=3 uid="uid://cm546mh70gakn"]

[ext_resource type="Script" path="res://scripts/SummonSpawner.cs" id="1_5me1f"]
[ext_resource type="Texture2D" uid="uid://bvxnfo184fgej" path="res://assets/summons/blockOfIce.png" id="2_ieys8"]

[node name="SummonSpawner" type="Node2D"]
script = ExtResource("1_5me1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.415686)
position = Vector2(0, -16)
texture = ExtResource("2_ieys8")
