[gd_scene load_steps=4 format=3 uid="uid://bv684y1crutsm"]

[ext_resource type="Script" path="res://scripts/Summon.cs" id="1_ajj2b"]
[ext_resource type="PackedScene" uid="uid://nm1d2agawpwo" path="res://prefabs/healthbar.tscn" id="2_fpra5"]
[ext_resource type="Texture2D" uid="uid://bvxnfo184fgej" path="res://assets/summons/blockOfIce.png" id="3_hrqf6"]

[node name="Summon" type="Node2D" groups=["Summons"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ajj2b")

[node name="HealthBar" parent="." instance=ExtResource("2_fpra5")]
z_index = 1000
offset_left = -39.0
offset_top = -78.0
offset_right = 25.0
offset_bottom = -66.0
scale = Vector2(1.22229, 0.945615)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -16)
vertices = PackedVector2Array(-32, -31, 33, -31, 32, 31, -34, 32)
affect_navigation_mesh = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("3_hrqf6")
