[gd_scene load_steps=3 format=3 uid="uid://cm546mh70gakn"]

[ext_resource type="Script" path="res://scripts/SummonSpawner.cs" id="1_5me1f"]
[ext_resource type="Texture2D" uid="uid://be8y6tatdsjtm" path="res://assets/cards/art/Blank.png" id="1_tcb85"]

[node name="SummonSpawner" type="Node2D"]
script = ExtResource("1_5me1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tcb85")
